<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
</head>
<body>
    <h1>Appointment Booking</h1>
    <form id="userForm">
        <label for="name">
            Name :
            <input type="text" id="name" name="name" required>
        </label>
        <br><br>
        <label for="phoneNo">
            Phone Number :
            <input type="text" id="phoneNo" name="phoneNo" required>
        </label>
        <br><br>
        <label for="email">
            Email :
            <input type="email" id="email" name="email" required>
        </label>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
